# GradleCollection

./: README.md
.github/workflows/: pages.yml
minecraft/: artifacts.gradle  detect-mixin.gradle  minecraft.gradle  mixin-plugin.gradle  mixin.gradle  project.gradle  publishing.gradle  runs.gradle  tasks.gradle  version.gradle
minecraft/fg5/: artifacts.gradle
minecraft/fg6/: artifacts.gradle  minecraft.gradle
minecraft/neo/: artifacts.gradle  build-info.gradle  minecraft.gradle  publishing.gradle  resources.gradle  update-json.gradle
minecraft/neo6/: minecraft.gradle  project.gradle
minecraft/old/: mixin-plugin.gradle  version.gradle
minecraft/old/fg6/: artifacts.gradle
minecraft/old/neo6/: publishing.gradle  tasks.gradle
