if (project.hasProperty('mixin_version')) {
    apply plugin: 'org.spongepowered.mixin'
    project.ext.mixinEnabled = true
} else {
    project.ext.mixinEnabled = false
}

def isMixinPluginEnabled() {
    for (plugin in project.plugins) {
        if (plugin.getClass().getName() == 'org.spongepowered.asm.gradle.plugins.MixinGradlePlugin') {
            return true
        }
    }
    return false
}

ext {
    isMixinPluginEnabled = this.&isMixinPluginEnabled
}
