tasks.withType(GenerateModuleMetadata).tap {
    configureEach {
        enabled = false // Do not publish dependencies in pom
    }
}

def jarManifest = [
    "Specification-Title"     : "${mod_id}",
    "Specification-Vendor"    : "${mod_credits}",
    "Specification-Version"   : '1',
    "Implementation-Title"    : "${mod_name}",
    "Implementation-Version"  : "${mod_version}",
    "Implementation-Vendor"   : "${mod_credits}",
    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
]

jar {
    manifest { attributes(jarManifest) }
}

task deobfJar(type: Jar) {
    archiveClassifier = 'deobf'
    from sourceSets.main.output
    manifest { attributes(jarManifest) }
}
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    manifest { attributes(jarManifest) }
}

artifacts {
    archives deobfJar
    archives sourcesJar
}

tasks.build.dependsOn('sourcesJar', 'deobfJar')
