if (project.hasProperty('mixin_version')) {
    apply plugin: 'org.spongepowered.mixin'
    project.ext.hasMixin = true
} else {
    project.ext.hasMixin = false
}

def hasMixinPlugin() {
    for (plugin in project.plugins) {
        if (plugin.getClass().getName() == 'org.spongepowered.asm.gradle.plugins.MixinGradlePlugin') {
            return true
        }
    }
    return false
}

ext {
    hasMixinPlugin = this.&hasMixinPlugin
}
