if (project.hasProperty('mixinEnabled') && project.mixinEnabled) {
    project.dependencies {
        annotationProcessor "org.spongepowered:mixin:${mixin_version}:processor"
    }
    mixin {
        add sourceSets.main, "${project.modId}.mixin-refmap.json"
        config "${project.modId}.mixin.json"
    }
}
