tasks.withType(GenerateModuleMetadata).tap {
    configureEach {
        enabled = false // Do not publish dependencies in pom
    }
}

def jarManifest = [
        "Specification-Title": project.modId,
        "Specification-Vendor": "${vendor}",
        "Specification-Version": '1',
        "Implementation-Title": project.modName,
        "Implementation-Version": project.modVersion,
        "Implementation-Vendor" : "${vendor}",
        "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        "HiMod-Full-Version": "${project.fullVersion}",
    ]
if (project.hasProperty('mixinEnabled') && project.mixinEnabled) {
    jarManifest.TweakClass = 'org.spongepowered.asm.launch.MixinTweaker'
    jarManifest.TweakOrder = 0
    jarManifest.MixinConfigs = "${project.modId}.mixin.json"
}

jar {
    manifest {attributes(jarManifest)}
}
jar.finalizedBy('reobfJar')

task deobfJar(type: Jar) {
    archiveClassifier = 'deobf'
    from sourceSets.main.output
    manifest {attributes(jarManifest)}
}
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    manifest {attributes(jarManifest)}
}
task forgelibJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'forgelib'
    from sourceSets.main.output
    from sourceSets.main.allJava
    manifest {attributes(jarManifest)}
}

artifacts {
    archives deobfJar
    archives sourcesJar
    archives forgelibJar
}

tasks.build.dependsOn('sourcesJar', 'deobfJar', 'forgelibJar')
